{
  "name": "dimensional-grunt-icon-import",
  "version": "0.0.1",
  "description": "Imports icon sets (IcoMoon) into a project",
  "repository": "https://github.com/dimensional-de/icon-import.git",
  "private": true,
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "GPLv3",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}